MONGODB_URI=mongodb://localhost:27017/chat_app_node
PORT=3000
JWT_SECRET=secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnbng7ik2
CLOUDINARY_API_KEY=193717469339923
CLOUDINARY_API_SECRET=xXNL2hrd2Il20VOFGH9ar49cCq0